{
  "name": "BuzzChat - Where Conversations Buzz to Life",
  "short_name": "BuzzChat",
  "description": "Real-time messaging application where conversations buzz to life",
  "icons": [
    {
      "src": "/bee-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#FBBF24",
  "background_color": "#1F2937",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
} 